<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <style>
        html,body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: black;
        }
        a:link, a:visited{
            color: green;
            outline: 0;
            text-decoration: none;
        }
        /* img{
            width: 30px;
        } */
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 15px;
        }
        .logo-icon{
            width: 30px;
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size: 18px;
        }
        .flex-container{
            display:flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 80px;
        }

        .flex:hover{
            opacity: 0.6;
        }

        .icon{
           width: 30px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="Images/n_150.jpg" alt="Image" class="logo-icon">NACHIKETA NALIN
            <!-- <span class="version">(1.0.0)</span> -->
        </h1>
    </div>
    <div class="modal-content">
        <p>WELCOME TO QUICK ACCESS</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://github.com/nachiketanalin" target="_blank">
                    <img src="git.jpg" alt="" class="icon">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/nachiketa-nalin/" target="_blank">
                    <img src="linkedin.png" alt="" class="icon">
                </a>
            </div>
            <div class="flex">
                <a href="https://nachiketanalin.github.io/" target="_blank">
                    <img src="Images/n_150.jpg" alt="" class="icon">
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>